# ;; -*- mode: shell-script; -*-

[[ -x /usr/sbin/ntpdate ]] && alias timeset='sudo ntpdate -u -b pool.ntp.org'

function duf {
	du -sk "$@" |\
		sort -n |\
		while read size fname; do
			for unit in k M G T P E Z Y; do
				if [ $size -lt 1024 ]; then
					echo -e "${size}${unit}\t${fname}"
					break
				fi
				size=$((size/1024))
			done
		done
}

cdmkdir () {
	## create a new directory and cd into it
	mkdir -p "${1}" && \
	cd "${1}"
}

cdtemp () {
	cd $(mktemp -d temp.XXXXX || exit $?)
}

[[ -x $(whence -p python2) ]] && alias python='python2'
[[ -x $HOME/.spark/spark ]] && alias spark='$HOME/.spark/spark'
[[ -x $(whence rdesktop) ]] && alias rdesktop='rdesktop -r clipboard:PRIMARYCLIPBOARD'

# System specific aliases.
[ -f $ZDOTDIR/`uname -s`/aliases ] && source $ZDOTDIR/`uname -s`/aliases

# vim: ft=zsh et
