# ;; -*- mode: shell-script; -*-

export PATH=$HOME/bin:$PATH

[[ -d "/Applications/Emacs.app/Contents/MacOS/bin" ]] && export PATH=/Applications/Emacs.app/Contents/MacOS/bin:$PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

VBOX_USB=usbfs

source ~/.profile

if [ -f "${HOME}/.gpg-agent-info" ]; then
    . "${HOME}/.gpg-agent-info"
    export GPG_AGENT_INFO
    export SSH_AUTH_SOCK
fi

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads NVM

[[ -x $(whence ntfy) ]] && eval "$(ntfy shell-integration)"
